# WorkoutTracker

./: README.md
WorkoutTracker/: build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
WorkoutTracker/app/: build.gradle.kts
WorkoutTracker/app/release/: output-metadata.json
WorkoutTracker/app/release/baselineProfiles/0/: app-release.dm
WorkoutTracker/app/release/baselineProfiles/1/: app-release.dm
WorkoutTracker/app/src/main/: AndroidManifest.xml
WorkoutTracker/app/src/main/res/anim/: slide_in_bottom.xml  slide_in_side.xml  slide_out_bottom.xml  slide_out_side.xml
WorkoutTracker/app/src/main/res/drawable/: baseline_add_24.xml  baseline_add_box_24.xml  baseline_add_link_24.xml  baseline_arrow_back_24.xml  baseline_arrow_drop_down_24.xml  baseline_arrow_drop_up_24.xml  baseline_chevron_left_24.xml  baseline_chevron_right_24.xml  baseline_fitness_center_24.xml  baseline_link_off_24.xml  baseline_more_horiz_24.xml  baseline_pause_24.xml  baseline_people_24.xml  baseline_play_arrow_24.xml  baseline_question_mark_24.xml  baseline_search_24.xml  card_border.xml  card_border_activated.xml  card_border_dropdown.xml  card_border_gold.xml  card_border_popup.xml  card_border_silver.xml  card_border_translucent.xml  card_border_wood.xml  circle_background.xml  circle_shape.xml  default_profile_picture.xml  edit_text_background.xml  ic_back.xml  ic_delete.xml  ic_done.xml  ic_drag_handle.xml  ic_exercises_black_24dp.xml  ic_filter_funnel.xml  ic_filter_funnel_2.xml  ic_history_black_24dp.xml  ic_home_black_24dp.xml  ic_indicator_active_premium.xml  ic_indicator_inactive.xml  ic_indicator_inactive_premium.xml  (+15 more)
WorkoutTracker/app/src/main/res/layout/: activity_main.xml  bottom_sheet_visuals.xml  custom_marker_view.xml  dialog_rest_timer.xml  fragment_community.xml  fragment_create_exercise.xml  fragment_create_workout.xml  fragment_current_workout.xml  fragment_exercise_information.xml  fragment_exercise_instructions.xml  fragment_exercise_records.xml  fragment_exercise_stats.xml  fragment_exercises.xml  fragment_filter_exercises.xml  fragment_filter_exercises_selection.xml  fragment_history_workout.xml  fragment_home.xml  fragment_home_charts.xml  fragment_login_create_account.xml  fragment_login_create_account_unverified.xml  fragment_move_exercise.xml  fragment_plate_calc.xml  fragment_premium.xml  fragment_premium_benefits.xml  fragment_register.xml  (+25 more)
WorkoutTracker/gradle/: libs.versions.toml
WorkoutTracker/gradle/wrapper/: gradle-wrapper.properties
WorkoutTrackerHelpers/: .gitignore
WorkoutTrackerHelpers/Other/: verify-purchase.py
WorkoutTrackerHelpers/WorkoutTrackerAdmin/: crud_default_exercises.py  crud_user.py  delete_all_files.py  requirements
WorkoutTrackerHelpers/WorkoutTrackerAdmin/Excel Files/: .gitignore  Created Exercises.xlsx
WorkoutTrackerHelpers/WorkoutTrackerWebsite/: .firebaserc  .gitignore  README.md  firebase.json  package-lock.json  package.json
WorkoutTrackerHelpers/WorkoutTrackerWebsite/public/: index.html
WorkoutTrackerHelpers/WorkoutTrackerWebsite/public/auth_app/: auth_app_main.html  auth_handle_mgmt_query_params.js  auth_handle_recover_email.js  auth_handle_verify_email.js  recover-email.html  reset-password-complete.html  reset-password.html  reset_password.js  verify-email.html
(+124 files in other folders)
