<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2024.
  ~ All rights reserved.
  ~ This file is part of the Workout Tracker App.
  ~ Unauthorized copying and distribution is prohibited.
  -->

<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:motionInterpolator="linear"
        motion:duration="10">
        <!--        Duration Originally 600-->

        <KeyFrameSet>
            <KeyAttribute
                app:framePosition="0"
                app:motionTarget="@id/nav_view">
                <CustomAttribute
                    app:attributeName="translationY"
                    app:customDimension="0dp" />
            </KeyAttribute>

            <KeyAttribute
                app:framePosition="75"
                app:motionTarget="@id/nav_view">
                <CustomAttribute
                    app:attributeName="translationY"
                    app:customDimension="55dp" />
            </KeyAttribute>
        </KeyFrameSet>

    </Transition>

    <ConstraintSet android:id="@+id/start">


        <Constraint
            android:id="@+id/nav_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="0dp"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="0dp" />

        <Constraint
            android:id="@+id/custom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            motion:visibilityMode="ignore"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/dead_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            motion:visibilityMode="ignore"
            motion:layout_constraintBottom_toTopOf="@id/nav_view" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@+id/nav_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-55dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="0dp"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="0dp" />

        <Constraint
            android:id="@+id/custom_toolbar"
            android:layout_width="match_parent"
            motion:visibilityMode="ignore"
            android:layout_height="?attr/actionBarSize"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/dead_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            motion:visibilityMode="ignore"
            motion:layout_constraintBottom_toTopOf="@id/nav_view" />

    </ConstraintSet>
</MotionScene>