<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2024.
  ~ All rights reserved.
  ~ This file is part of the Workout Tracker App.
  ~ Unauthorized copying and distribution is prohibited.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/current_workout_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.workout.CurrentWorkoutFragment">

    <!-- Add Workout Button -->
    <Button
        android:id="@+id/add_workout_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:text="@string/add_workout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/prev_program"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:src="@drawable/baseline_chevron_left_24"
        android:background="?attr/selectableItemBackground"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/program_name"
        app:layout_constraintTop_toBottomOf="@id/add_workout_button"
        app:layout_constraintBottom_toTopOf="@id/viewPagerPrograms"/>

    <TextView
        android:id="@+id/program_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:clickable="true"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@id/viewPagerPrograms"
        app:layout_constraintEnd_toStartOf="@id/next_program"
        app:layout_constraintStart_toEndOf="@id/prev_program"
        app:layout_constraintTop_toBottomOf="@id/add_workout_button"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/next_program"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:src="@drawable/baseline_chevron_right_24"
        android:background="?attr/selectableItemBackground"
        android:scaleType="centerInside"
        app:layout_constraintStart_toEndOf="@id/program_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_workout_button"
        app:layout_constraintBottom_toTopOf="@id/viewPagerPrograms"/>

    <!-- ViewPager2 for swiping through charts -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerPrograms"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintBottom_toTopOf="@id/add_custom_workout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/add_custom_workout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/baseline_add_24"
        android:text="@string/add_custom_workout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/workout_program_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="32dp"
        android:background="@drawable/card_border_popup"
        android:elevation="8dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/add_workout_button">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="@string/add_program"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/program_name"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/new_program_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/program_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/done_program"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/done"
            android:layout_gravity="end"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
