<!--
  ~ Copyright (c) 2024.
  ~ All rights reserved.
  ~ This file is part of the Workout Tracker App.
  ~ Unauthorized copying and distribution is prohibited.
  -->

<!-- fragment_stats.xml -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="exercise"
            type="com.workoutwrecker.workouttracker.ui.data.exercise.Exercise" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".ui.exercises.details.ExercisesStatsFragment">

        <TextView
            android:id="@+id/tvStats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Statistics will be displayed here"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>
        <!-- Add more UI elements as needed for stats -->

    </RelativeLayout>
</layout>
