<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2024.
  ~ All rights reserved.
  ~ This file is part of the Workout Tracker App.
  ~ Unauthorized copying and distribution is prohibited.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.exercise.CreateExerciseFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_create_exercise"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/exercise_title"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:layout_marginEnd="8dp"
                        android:hint="@string/enter_title">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:maxLength="25" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/type_auto"
                        android:layout_weight="0.2"
                        android:layout_marginBottom="8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_type_concat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:focusable="false"
                            android:clickable="true"
                            android:maxLength="20" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <!-- Type and Private Spinners -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/type"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:layout_weight="0.5"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/private_"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:layout_weight="0.4"/>

                    <TextView
                        android:id="@+id/privateQuestion"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:layout_weight="0.1"
                        android:drawablePadding="8dp"
                        app:drawableStartCompat="@drawable/ic_question_mark" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <Spinner
                        android:id="@+id/spinner_type"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/card_border_dropdown"
                        android:layout_marginEnd="8dp"
                        android:entries="@array/type_options"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_private"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="0.5"
                        android:layout_marginEnd="8dp"/>

                </LinearLayout>

                <!-- Body Part and Category Spinners -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/exercise_body_part"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:layout_weight="0.5"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/category"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:layout_weight="0.5"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <Spinner
                        android:id="@+id/spinner_bodypart"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/card_border_dropdown"
                        android:layout_marginEnd="8dp"
                        android:entries="@array/bodypart_options"/>

                    <Spinner
                        android:id="@+id/spinner_category"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:background="@drawable/card_border_dropdown"
                        android:layout_weight="0.5"
                        android:layout_marginEnd="8dp"
                        android:entries="@array/category_options"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/instructions"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:layout_marginTop="16dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:hint="@string/enter_instructions">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_instructions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minLines="1"
                        android:inputType="textMultiLine"
                        android:maxLength="500" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_create_exercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:layout_marginEnd="16dp"
            android:text="@string/create_exercise"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
