<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            background-color: #fff;
            padding: 2rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        .container h1 {
            margin-bottom: 1rem;
            font-size: 24px;
            color: #333;
        }
        .container input {
            width: calc(100% - 2rem);
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .container button {
            width: 100%;
            padding: 0.75rem;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        .container button:hover {
            background-color: #0056b3;
        }
        .message {
            margin-top: 1rem;
            font-size: 14px;
            color: #e74c3c;
        }
        .message.success {
            color: #2ecc71;
        }
        .show-password {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-bottom: 1rem;
            margin-top: 1rem;
            font-size: 16px;
        }
        .show-password input {
            margin-right: 0.5rem;
            width: 20px;
            height: 20px;
            cursor: pointer;
            position: relative;
            top: -1px;
        }
        .show-password label {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="/images/fitness_icon.jpg" alt="Fitness Icon" style="width: 100px; height: 100px; margin-bottom: 1rem;">
        <h1>Reset Password</h1>
        <div id="email-info"></div>
        <form id="reset-password-form">
            <input type="hidden" id="oobCode" value="">
            <input type="password" id="new-password" placeholder="New Password" required>
            <div class="show-password">
                <input type="checkbox" id="show-password">
                <label for="show-password">Show Password</label>
            </div>
            <button type="submit">Reset Password</button>
        </form>
        <div class="message" id="message"></div>
    </div>
    <script src="reset_password.js" type="module"></script>
</body>
</html>
