<!--
  ~ Copyright (c) 2024.
  ~ All rights reserved.
  ~ This file is part of the Workout Tracker App.
  ~ Unauthorized copying and distribution is prohibited.
  -->

<!-- res/menu/template_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_rename"
        android:title="Rename"/>
    <item
        android:id="@+id/menu_edit"
        android:title="Edit"/>
    <item
        android:id="@+id/menu_duplicate"
        android:title="Duplicate"/>
    <item
        android:id="@+id/menu_share"
        android:title="Share"/>
</menu>
